\babel@toc {russian}{}
\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}
\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}PDP}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrya }}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}LIME}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrya }}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{8}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{9}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}SHAP}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\CYRI }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrya }}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\IeC {\CYRZ }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\CYRSH }\IeC {\cyrerev }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyri } (Shapley values)}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrp } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{11}{subsubsection.2.3.3}
\contentsline {paragraph}{Kernel SHAP.}{12}{section*.8}
\contentsline {subsubsection}{\numberline {2.3.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{12}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}\IeC {\CYRD }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre }}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{13}{subsection.3.2}
\contentsline {paragraph}{CatBoost.}{13}{section*.9}
\contentsline {paragraph}{LogisticRegression \IeC {\cyri } DecisionTreeClassifier.}{13}{section*.10}
\contentsline {section}{\numberline {4}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{14}{section.4}
